<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activities.views.EventDetailsActivity">

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/event_details_header"
        android:text="Details of event:"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/event_details_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details_header">
        <ImageView
            android:layout_marginHorizontal="30dp"
            android:id="@+id/event_details_image"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/event_details_name"
            android:text="Event Name"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/event_details_image"/>
        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_below="@+id/event_details_name"
            android:layout_toEndOf="@id/event_details_image"/>

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/event_details_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/event_details_image"
            android:text="Description:"/>
        <TextView
            android:layout_marginHorizontal="15dp"
            android:id="@+id/event_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_details_description_title"/>

        <LinearLayout
            android:id="@+id/place_text_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_below="@id/event_details_description">
            <TextView
                android:text="Place: "
                android:textSize="20sp"
                android:layout_margin="15dp"
                android:id="@+id/event_details_place_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/show_on_map_button"
                android:text="Show on map"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/show_map">

            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_text_placeholder"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="SOme nice place" />
        <Button
            android:id="@+id/participate_button"
            android:textColor="@color/black"
            android:text="Participate!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_text_placeholder"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/share_button"
            android:textColor="@color/black"
            android:text="Share!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/participate_button"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/add_to_calendar"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Add to calendar"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_button"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/participants_text"
        android:layout_marginHorizontal="15dp"
        android:text="Participants: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details_placeholder"/>
    <ProgressBar
        android:id="@+id/user_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participants_text"/>
<ListView
    android:id="@+id/participants_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/participants_text"/>


</RelativeLayout>