<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/eventPhoto"/>
        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventPhoto"
            android:layout_alignTop="@+id/eventPhoto"
            android:layout_alignRight="@+id/eventPhoto"
            android:layout_alignBottom="@+id/eventPhoto"
            android:layout_margin="1dp"
            android:gravity="bottom"
            android:text="Hello"/>
    </RelativeLayout>

</LinearLayout>